/* CSS Document */
h1{font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #666666;  }
.txt{font-family: Arial, Helvetica, sans-serif; font-size: 14px;  color: #666666; font-weight: 100; padding:10px;  }
.txt2{font-family: Arial, Helvetica, sans-serif; font-size: 18px;  color: #666666;   }
#saces{ padding:7px 30px 7px 30px; background-color:#99FF99; border:green 2px solid; border-radius:10px;
-moz-border-radius : 10px; /* ;*/ -webkit-border-radius:10px; display: none;  }
.only{font-family: Arial, Helvetica, sans-serif; font-size: 20px; color:#009900; font-weight: 100; }
#pole { display: none; height:60px; }

input[type=file] { display: none; }
.file-upload input[type="file"]{ display: none;/* скрываем input file */ }
/* задаем стили кнопки выбора файла*/
.file-upload { position: relative; overflow: hidden; width: 250px; height: 40px; background: #4169E1;
border-radius: 10px; color: #fff; text-align: center; }
.file-upload:hover { background: #1E90FF; }
/* Растягиваем label на всю область блока .file-upload */
.file-upload label {
display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; cursor: pointer; }
/* стиль текста на кнопке*/
.file-upload span { line-height: 40px; font-weight:bold; }
#file-name {  padding:20px;  }

.wrapper { width: 600px; height:500px; margin: 30px auto 0; position: relative;}
.html5-progress-bar { padding: 15px 15px; border-radius: 15px; background-color: #fff; box-shadow:  0 0 15px rgba(0,0,0,0.3); }

/**************** Стили для кнопки*******************/
.btreg {  background: linear-gradient(to bottom, #00CCCC 0%,#0066FF 100%);
 color: #FFFF00; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold; text-shadow: 0 1px 0 #757575;
 padding: 2px 0 2px 0; margin-right: 10px; cursor: pointer; border: 0; border-top: 1px solid #0066FF; border-right: 1px solid #0066FF;
 border-left: 1px solid #0066FF; border-bottom: 1px solid #0066FF; box-shadow: 0 -1px 0 #f6ce95, 0 1px 0 #fff; width: 180px; height:40px;
 border-radius: 6px; }

.html5-progress-bar progress { background-color: #DA7000 ; border: 1px solid #DA7000; width: 100%; height: 30px; border-radius: 9px; overflow:hidden; }
.html5-progress-bar progress::-webkit-progress-bar {
	background-color: #FFEBC9;
	border-radius: 9px;
}
.html5-progress-bar progress::-webkit-progress-value { background: #FFCC00; background: -moz-linear-gradient(top,  #FFCC00 0%,
 #FF7700 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFCC00), color-stop(100%,#FF7700));
 background: -webkit-linear-gradient(top,  #FFCC00 0%,#FF7700 100%); background: -o-linear-gradient(top,  #FFCC00 0%,#FF7700 100%);
 background: -ms-linear-gradient(top,  #FFCC00 0%,#FF7700 100%);
 background: linear-gradient(to bottom,  #FFCC00 0%,#FF7700 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFCC00', endColorstr='#FF7700',GradientType=0 ); border-radius:9px 0 0 9px; }
.html5-progress-bar progress::-moz-progress-bar {
	background: #cdeb8e;
	background: -moz-linear-gradient(top,  #cdeb8e 0%, #a5c956 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956));
	background: -webkit-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
	background: -o-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
	background: -ms-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%);
	background: linear-gradient(to bottom,  #cdeb8e 0%,#a5c956 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 );
	border-radius: 9px;
}
.html5-progress-bar .progress-value {
	padding: 0px 5px; line-height: 20px; margin-left: 5px; font-size: .8em; color: #555; height: 18px; float: right;
}
